<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV แนะนำตัวเอง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e6b5eb;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 10px;
            color: black;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000708;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 1000px;
            margin: auto;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>แนะนำตัวเอง</h1>
        <nav>
            <a href="name.html"> หน้าแรก</a>
            <a href="hobbies.html"> งานอดิเรก</a>
            <a href="portfolio.html"> ความสามารถพิเศษ </a>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>เกี่ยวกับฉัน</h2>
            <img src="aom.JPG" alt="รูปโปรไฟล์" class="profile-pic">
            <p>ชื่อ:นางสาวฐานิกา เท่าไม้สม</p>
            <p>อายุ:20ปี</p>
            <p>รหัสนักศึกษา:66112096</p>
        </div>
    </section>
    
        

   
